# lanwei_back

./: pom.xml
LanWei-admin/: pom.xml
LanWei-admin/src/main/java/org/example/: LanWeiAdminApplication.java
LanWei-admin/src/main/java/org/example/config/: MiniConfig.java  MinioProperties.java
LanWei-admin/src/main/java/org/example/contorller/: MinioController.java
LanWei-admin/src/main/java/org/example/minIO/: MinIoManger.java
LanWei-admin/src/main/resources/: application.yml  logback-spring.xml
LanWei-common/: pom.xml
LanWei-common/src/main/java/org/example/: CommonApplication.java
LanWei-common/src/main/java/org/example/Mappers/: EmailCodeMapper.java  ForumArticleAttachmentDownloadMapper.java  ForumArticleAttachmentMapper.java  ForumArticleMapper.java  ForumBoardMapper.java  ForumCommentMapper.java  LikeRecordMapper.java  SysSettingMapper.java  UserInfoMapper.java  UserIntegerRecordMapper.java  UserMessageMapper.java
LanWei-common/src/main/java/org/example/Utils/: CopyTools.java  CreateImageCode.java  DateUtil.java  FileUtils.java  ImageUtils.java  JsonUtils.java  OkHttpUtils.java  StringTools.java  SysCacheUtils.java  VerifyUtils.java
LanWei-common/src/main/java/org/example/annotation/: GlobalInterceptor.java  VerifyParam.java
LanWei-common/src/main/java/org/example/config/: AppConfig.java  MybatisPlusConfig.java  WebConfig.java
LanWei-common/src/main/java/org/example/dto/: CreateImageCode.java  FileUploadDto.java  SessionWebUserDto.java  SysSetting4AuditDto.java  SysSetting4CommentDto.java  SysSetting4EmailDto.java  SysSetting4LikeDto.java  SysSetting4PostDto.java  SysSetting4RegisterDto.java  SysSettingDto.java  UserMessageCountDto.java
LanWei-common/src/main/java/org/example/enums/: ArticleAttachmentTypeEnum.java  ArticleOrderTypeEnum.java  ArticleStatusEnum.java  AttachmentFileTypeEnum.java  CommentStatusEnum.java  CommentTopTypeEnum.java  DateTimePatternEnum.java  EditorTypeEnum.java  FileUploadTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  OperaRecordOpTypeEnum.java  ResponseCodeEnum.java  SysSettingCodeEnum.java  UpdateArticleCountTypeEnum.java  UserIntegralChangeTypeEnum.java  UserIntegralOperTypeEnum.java  UserOperFrequencyTyoeEnum.java  UserStatusEnum.java  VerifyRegexEnum.java
LanWei-common/src/main/java/org/example/exception/: BusinessException.java
LanWei-common/src/main/java/org/example/pojo/: EmailCode.java  ForumArticle.java  ForumArticleAttachment.java  ForumArticleAttachmentDownload.java  ForumBoard.java  ForumComment.java  LikeRecord.java  SysSetting.java  UserInfo.java  UserIntegerRecord.java  UserMessage.java
LanWei-common/src/main/java/org/example/pojo/contants/: Constants.java
LanWei-common/src/main/java/org/example/query/: ForumBoardQuery.java  ForumCommentQuery.java
LanWei-common/src/main/java/org/example/service/: EmailCodeService.java  ForumArticleAttachmentDownloadService.java  ForumArticleAttachmentService.java  ForumArticleService.java  ForumBoardService.java  ForumCommentService.java  LikeRecordService.java  SysSettingService.java  UserInfoService.java  UserIntegerRecordService.java  UserMessageService.java
LanWei-common/src/main/java/org/example/service/impl/: EmailCodeServiceImpl.java  ForumArticleAttachmentDownloadServiceImpl.java  ForumArticleAttachmentServiceImpl.java  ForumArticleServiceImpl.java  ForumBoardServiceImpl.java  ForumCommentServiceImpl.java  LikeRecordServiceImpl.java  SysSettingServiceImpl.java  UserInfoServiceImpl.java  UserIntegerRecordServiceImpl.java  UserMessageServiceImpl.java
LanWei-common/src/main/java/org/example/vo/: PaginationResultVO.java  ResponseVO.java
LanWei-common/src/main/java/org/example/vo/web/: ForumArticleAttachmentVo.java  ForumArticleDetailVO.java  ForumArticleVO.java  UserDownLoadInfoVO.java  UserInfoVO.java
LanWei-web/: pom.xml
LanWei-web/log.path_IS_UNDEFINED/logs/: LanWei-web.log.20240201.0
LanWei-web/src/main/java/org/example/: LanWeiWebApplication.java  initRun.java  web.java
LanWei-web/src/main/java/org/example/aspect/: OperactionAspect.java
LanWei-web/src/main/java/org/example/contorller/: ABASE.java  AGlobalExceptionHandle.java  AccountController.java  FileController.java  ForumArticleController.java  ForumBoardController.java  ForumCommentController.java  TestController.java  UserCenterController.java
LanWei-web/src/main/java/org/example/contorller/api/: InnerApiController.java
LanWei-web/src/main/resources/: application.properties  application.yml  logback-spring.xml  start_admin.bat  start_web.bat
LanWei-web/src/main/resources/logs/: LanWei-web.log.20240410.0  LanWei-web.log.20240411.0  LanWei-web.log.20240412.0  LanWei-web.log.20240417.0  LanWei-web.log.20240422.0  LanWei-web.log.20240423.0
LanWei-web/src/test/java/: test.java  test2.java
log.path_IS_UNDEFINED/logs/: LanWei-admin.log.20240125.0  LanWei-admin.log.20240405.0  LanWei-web.log.20240214.0
